<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="bey6" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/style.css" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <title>I'm bey.</title>
  </head>

  <body>
    <h1>bey6</h1>
    <p>The first time i use github page, 🌈 it feels good.</p>

    <a href="/html/wsl.html"
      >vs code
      <abbr title="Windows Subsystem for Linux">WSL</abbr> 开发环境配置</a
    >
  </body>
</html>
